{
  "name": "llm-defluff",
  "version": "0.1.0",
  "description": "Strip filler preambles and closers from LLM responses. Streaming support included.",
  "type": "module",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.mts",
        "default": "./dist/index.mjs"
      },
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      }
    }
  },
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.mts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsdown",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "tsc --noEmit",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "llm",
    "ai",
    "trim",
    "strip",
    "preamble",
    "filler",
    "streaming",
    "openai",
    "langchain",
    "chatgpt"
  ],
  "license": "MIT",
  "author": "Jonas Nicolaysen",
  "repository": {
    "type": "git",
    "url": "https://github.com/jonasnico/llm-defluff"
  },
  "bugs": {
    "url": "https://github.com/jonasnico/llm-defluff/issues"
  },
  "homepage": "https://github.com/jonasnico/llm-defluff#readme",
  "packageManager": "pnpm@10.33.0",
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "tsdown": "^0.21.9",
    "typescript": "^6.0.3",
    "vitest": "^4.1.4"
  }
}
